# MsBuildPipeLogger

./: Directory.Build.props  Directory.Build.targets  README.md
src/MsBuildPipeLogger.Logger/: MsBuildPipeLogger.Logger.csproj  ParameterParser.cs
src/MsBuildPipeLogger.Server/: MsBuildPipeLogger.Server.csproj  PipeLoggerServer.cs
tests/MsBuildPipeLogger.Logger.Tests/: MsBuildPipeLogger.Logger.Tests.csproj  ParameterParserFixture.cs
tests/MsBuildPipeLogger.Tests/: IntegrationFixture.cs  MsBuildPipeLogger.Tests.csproj
tests/MsBuildPipeLogger.Tests.Client/: MsBuildPipeLogger.Tests.Client.csproj  Program.cs
