<Project>
  <PropertyGroup>
    <Version Condition="'$(MsBuildPipeLoggerVersion)' == ''">1.0.0</Version>
    <Version Condition="'$(MsBuildPipeLoggerVersion)' != ''">$(MsBuildPipeLoggerVersion)</Version>
    <AssemblyVersion>$(Version.Split('-')[0])</AssemblyVersion>
    <FileVersion>$(Version.Split('-')[0])</FileVersion>
    <Authors>Dave Glick and contributors</Authors>
    <Company>Dave Glick and contributors</Company>
    <PackageProjectUrl>https://msbuildpipelogger.netlify.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/daveaglick/MsBuildPipeLogger.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    
    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All"/>
    <PackageReference Include="Roslynator.Analyzers" Version="4.0.2" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.10.48" PrivateAssets="All"/>
  </ItemGroup>

  <PropertyGroup Label="Common Properties">
    <NoWarn>$(NoWarn);NU1701;CS8632</NoWarn>

    <MSBuildPackageVersion>17.5.0</MSBuildPackageVersion>
  </PropertyGroup>
</Project>