<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MsBuildPipeLogger</RootNamespace>
    <LangVersion>9</LangVersion>
    <Description>A logger for MSBuild that sends event data over anonymous or named pipes.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="$(MSBuildPackageVersion)" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="$(MSBuildPackageVersion)" PrivateAssets="All" />
    <PackageReference Include="System.IO.Pipes" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="MsBuildPipeLogger.Logger.Tests" />
    <InternalsVisibleTo Include="MsBuildPipeLogger.Tests" />
    <InternalsVisibleTo Include="MsBuildPipeLogger.Tests.Client" />
  </ItemGroup>
</Project>