<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MsBuildPipeLogger</RootNamespace>
    <Description>A logger for MSBuild that sends event data over anonymous or named pipes.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="$(MSBuildPackageVersion)" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="MsBuildPipeLogger.Tests"/>
  </ItemGroup>
</Project>